# Application Settings
ENVIRONMENT=development
LOG_LEVEL=INFO

# SWAPI Configuration
SWAPI_BASE_URL=https://swapi.info/api

POSTGRES_USER=swapi_user
POSTGRES_PASSWORD=swapi_password
POSTGRES_DB=swapi_db
DATABASE_URL=postgresql+psycopg2://swapi_user:swapi_password@db:5432/swapi_db

# CORS Origins
CORS_ORIGINS=http://localhost:3000,http://localhost:8000